<!DOCTYPE html>
<html>
<head>
<title>ABOUT FAV INSPIRATOR</title>
</head>
<body>
<p><h3><center>ABDULKALAM</p></h3></center><hr>
<img src="https://www.shutterstock.com/image-illustration/missile-man-india-dr-apj-600nw-2310268025.jpg"
alt="kalamimage" height="300", width="300"style="float: right">
<a href="https://en.m.wikipedia.org/wiki/File:A._P._J._Abdul_Kalam.jpg">
<b>Wikipedia </a></b>
<p><b><i>Avul Pakir Jainulabdeen Abdul Kalam </b>(15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007</i>.<br>Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering.<br>He spent the next four decades as a scientist and science administrator, mainly at the <mark>Defence Research and Development Organisation (DRDO)</mark><br>Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.He thus came to be known as the Missile Man of India<br> for his work on the development of ballistic missile and launch vehicle technology.<br><u>He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.<br><hr></u>
<p><mark><i><b>AWARDS AND HONORS</p></mark></i></b><hr>
<p>Kalam received 7 honorary doctorates from 40 universities.<br>
-The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO<br>
-His role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour<br>
-The Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.<br>
-In 2008 Kalam was the recipient of Hoover Medal.<br>
-And in 2013, he was the recipient of the Von Braun Award from the National Space Society <br>
-To recognize excellence in the management and leadership of a space-related project".</p><hr>
